PORT = 4000

MONGO_URI = mongodb+srv://ankit:ankit143@cluster0.8syytn9.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_SECRET_KEY = bjhdbjsbjhahbsbjhbsijjsjkjndcbj

JWT_EXPIRES = 20d

COOKIE_EXPIRES = 20

CLOUDINARY_CLOUD_NAME = dbezgluet
CLOUDINARY_API_SECRET = 2gbDtSx81uKp-SvikZm_EbrasQk
CLOUDINARY_API_KEY = 611319342882929